<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Schoolbell&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/styles/home-style.css">
		<title>Laporan PKL</title>
		<style>
			body {
	background-color: #EDE6E2;
	margin: 0;
}
.topnav {
  background-color: #1E1A19;
  position: fixed;
  width: 100%;
  z-index: 1000;
  font-family: 'Schoolbell', cursive;
}
.topnav .navbar {
  float: left;
  color: #EDE6E2;
  padding: 15px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #EDE6E2;
  color: black;
}
.topnav a.active {
  background-color: #5DA375;
  float: left;
  color: #EDE6E2;
  padding: 15px 16px;
  font-size: auto;
  text-decoration: none;
}
.topnav .active:hover {
  color:#1E1A19;
}
.topnav .icon {
  display: none;
}
.topnav .form {
  border-radius: 10px;
  background-color: #5DA375;
  float: right;
  margin-right: 1em;
  color: #EDE6E2;
  margin-top: 8px;
  text-transform: uppercase;
  padding: 7px 23px 7px 23px;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	  color: #EDE6E2;
	  margin: 1em;
  }
  .topnav a.icon:hover {
	  background-color: #1e1a19;
	  color: #5DA375;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .icon:hover {
	  background-color: #5DA375;
	  color: #1E1A19;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .form {
    float: right;
    margin-bottom: 1em;
  }
}

.container .content {
	margin-top: -222px;
	position: relative;
	bottom: 0; /* At the bottom. Use top:0 to append it to the tops */
	background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	color: #EDE6E2; /* Grey text */
	width: 100%; /* Full width */
	padding: 18px 0px 3px 0px;
	letter-spacing: 2px;
	line-height: 3em;
}
.content h1 {
  padding-left: 40px;
}
span {
	margin: -5px;
}
.satu {
	color: #5DA375;
}
.dua {
	color: #D0261C;
}
.tiga {
	color: #679CFF;
}
.empat {
	color: #1E1A19;
}
.lima {
	color: #E99967;
}
.enam {
	color: #9FCD36;
}
.content p {
  font-family: 'Schoolbell', cursive;
	font-size: 28px;
  padding-left: 40px;
}
@media screen and (min-width: 601px) {
  .container .content h1{
    font-size: 58px;
    font-family: 'Henny Penny', cursive;
  }
  main {
    padding: 75px;
  }
  .filsafat div {
    font-family: 'Schoolbell', cursive;
      font-size: 22px;
      line-height: 30px;
      padding: 7px 50px 0px 72px;
      margin-left: 350px;
      background: rgba(0, 0, 0, 0.3);
      color: black;
      border-top-right-radius: 177px;
      border-bottom-right-radius: 177px;
    }
    .filsafat img {
      float: left;
      max-width: 250px;
      padding-left: 68px;
      padding-top: 27px;
      position: absolute;
    }
}
@media screen and (max-width: 600px) {
  .container .content {
    margin-top: -89px;
    font-size: 8px;
    padding: 1px;
    letter-spacing: 2px;
  }
  span {
    margin: -3px;
  }
  .content h1 {
    font-size: 20px;
    font-family: 'Henny Penny', cursive;
    padding-left: 16px;
  }
  .content p {
    font-size: 12px;
    padding-left: 16px;
  }
  main {
    padding: 35px;
  }
  .filsafat div {
    font-family: 'Schoolbell', cursive;
    font-size: 16px;
    line-height: 15px;
    background: rgba(0, 0, 0, 0.3);
    color: black;
    border-bottom-left-radius: 174px;
    border-bottom-right-radius: 174px;
    text-align: center;
    margin-top: -107px;
    padding-top: 10px;
    }
    .filsafat img {
      align-items: center;
    }
}
main {
  background-color: #1E1A19;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='289' height='289' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%235DA375' stroke-width='1.8'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%239FCD36'%3E%3Ccircle cx='769' cy='229' r='11'/%3E%3Ccircle cx='539' cy='269' r='11'/%3E%3Ccircle cx='603' cy='493' r='11'/%3E%3Ccircle cx='731' cy='737' r='11'/%3E%3Ccircle cx='520' cy='660' r='11'/%3E%3Ccircle cx='309' cy='538' r='11'/%3E%3Ccircle cx='295' cy='764' r='11'/%3E%3Ccircle cx='40' cy='599' r='11'/%3E%3Ccircle cx='102' cy='382' r='11'/%3E%3Ccircle cx='127' cy='80' r='11'/%3E%3Ccircle cx='370' cy='105' r='11'/%3E%3Ccircle cx='578' cy='42' r='11'/%3E%3Ccircle cx='237' cy='261' r='11'/%3E%3Ccircle cx='390' cy='382' r='11'/%3E%3C/g%3E%3C/svg%3E");  
}
.filsafat {
  background-color: #5DA375;
  border-radius: 180px;
  max-height: 500px;
  height: auto;
} 
		</style>
	</head>
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a href="#home" class="active">Beranda</a>
				<a class="navbar" href="#news">Kelas</a>
				<a class="navbar" href="#contact">Tes Fingerprint</a>
				<a class="navbar" href="#about">Tentang Kami</a>
				<a class="form" href="#login">Join Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
			 	</a>
			</div>
			<div class="container">
				<img src="assets/images/child.jpg" alt="Notebook" style="max-width:100%;max-height: 100%;width:2560px;">
				<div class="content">
					<h1>
						BIMBEl
						<span class="satu">G</span>
						<span class="dua">R</span>
						<span class="tiga">A</span>
						<span class="empat">C</span>
						<span class="lima">I</span>
						<span class="enam">A</span>
					</h1>
					<p>Enjoy you learning with us</p>
				</div>
			</div>
			
		</header>
		<main>
			<div class="filsafat">
				<img src="assets/images/rs_logo.png">
					<div>
						<p>"Pengetahuan adalah hampa jika</p>
						<p>tidak diikuti pelajaran.</p>
						<p>Dan setiap pelajaran akan sia-sia</p>
						<p>jika tidak disertai cinta."</p>
						<p> - Khalil Gibran - </p>
						</br>
					</div>
			</div>
		</main>
		<script>
			function myFunction() {
  				var x = document.getElementById("myTopnav");
  				if (x.className === "topnav") {
    				x.className += " responsive";
  				} else {
    				x.className = "topnav";
  				}
			}
		</script>
	</body>
</html>
